CONNECTION=jdbc:mysql://localhost:3306/servlet
USER=root
PASS=root
USER_FIND_BY_ID=select id, active, email, password, username, roles.user_id, roles from user left join user_role roles on user.id=roles.user_id where user.id=?
USER_FIND_BY_USERNAME=select id, active, email, password, username, roles.user_id, roles from user left join user_role roles on user.id=roles.user_id where user.username=?
USER_CREATE=insert into user (active, email, password, username) values (?, ?, ?, ?)
USER_CREATE_ROLE=insert into user_role (user_id, roles) values (?, ?)
USER_FIND_ALL=select id, active, email, password, username, roles.user_id, roles from user left join user_role roles on user.id=roles.user_id
USER_UPDATE=update user set active=?, email=?, password=?, username=? where id=?
USER_UPDATE_ROLES=insert into user_role (user_id, roles) values (?, ?)
EXPO_PAGE_LIMIT=6
EXPO_MAX_PAGES=select  count(*) from expo, expo_holle where expo.id=expo_id;
EXPO_FIND_ALL=select (select count(*) from expo) as count, expo.* from expo limit ?, ?;
EXPO_FIND_ALL_EXH=select (select count(*) from expo where exhibited=1) as count, expo.* from expo where exhibited=1 limit ?, ?;
EXPO_FIND_HOLLES=select expo_id, holles from expo_holle where expo_id=?
EXPO_FIND_BY_ID=select expo.*, expo_holle.holles from expo, expo_holle where id=expo_id and id=?;
EXPO_CREATE=insert into expo (amount, description, description_ua, end_date, exhibited, img_name, start_date, ticket_price, title, title_ua) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
EXPO_UPDATE_HOLLES=insert into expo_holle (expo_id, holles) values (?, ?)
EXPO_UPDATE=update expo set  amount=?, description=?, description_ua=?, end_date=?, exhibited=?, img_name=?, start_date=?, ticket_price=?, title=?, title_ua=? where id=?
EXPO_DELETE=delete from expo where id=?
EXPO_DELETE_HOLLES=delete from expo_holle where expo_id=?
EXPO_FIND_ALL_EXH_PRICE_DESC=select (select count(*) from expo where exhibited=1) as count, expo.* from expo where exhibited=1 order by ticket_price desc, id asc limit ?, ?;
EXPO_FIND_ALL_EXH_PRICE_ASC=select (select count(*) from expo where exhibited=1) as count, expo.* from expo where exhibited=1 order by ticket_price asc, id asc limit ?, ?;
EXPO_FIND_ALL_EXH_DATES=select (select count(*)from expo  where exhibited =1 and (start_date between ? and ?)) as count, expo.* from expo where exhibited =1 and (start_date between ? and ?) order by id asc limit ?, ?;
EXPO_FIND_ALL_EXH_THEME=select (select count(*) from expo where exhibited =1 and description or description_ua like ? ) as count, expo.* from expo where exhibited =1 and description or description_ua like ? order by id asc limit ?,?
TICKET_USER=select ticket.id as ticket, expo.*, holles from ticket, expo, expo_holle where ticket.user_id=? and expo.id = ticket.expo_id and expo.id=expo_holle.expo_id;
TICKET_BUY=insert into ticket (expo_id, user_id) values (?,?) 
UPDATE_AMOUNT = update expo set amount=amount-? where id=? and exhibited = 1 and amount >= ?;
TICKET_STAT=select count(ticket.expo_id) as count, ticket.id, expo.title from ticket, expo where expo.id=ticket.expo_id group by ticket.expo_id order by count(ticket.expo_id) desc
BUY_AMOUNT=1


